services:
  micronode.route_subscriber:
    class: Drupal\micronode\Routing\MicronodeRouteSubscriber
    arguments: ['@entity_type.manager', '@module_handler']
    tags:
    - { name: event_subscriber }
  micronode.micronode_create_any:
    class: Drupal\micronode\Access\MicronodeCreateAnyAccessCheck
    arguments: ['@entity_type.manager']
    tags:
      - { name: access_check, applies_to: _micronode_create_any_access }
